.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .Claimed {
  min-height: 100vh;
}

.ShowMap {
  min-height: 100vh;
}

.ShowPics {
  min-height: 100vh;
}

.TakePic {
  min-height: 100vh;
}

.UploadPic {
  min-height: 100vh;
}

.ShowPicById {
  min-height: 100vh;
} */


/* Styles */
/* .list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
  background-color: purple;
} */

.card-container {
  width: 250px;
  border: 1px solid rgba(0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.desc {
  height: 250px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

.single-card {
  padding: 15px;
}
.pic-column {
  margin-bottom: 20px;
}

.pic-card-wrapper {
  transform: translate3d(0,0,0);
  transition: transform 30ms ease-out;
}

.pic-card-wrapper:hover {
  transform: translate3d(0,-2px,0);
}

h5.card-title {
  color: #000;
}

.pic-card-wrapper a {
  text-decoration: none !important;
}

.card-body.image.bg {
  background-size: cover;
  height: 150px;
}

/* Bootstrap overrides */

.card-body {
  padding: 0 !important;
}